# mvp-maps

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvpmaps/: build.gradle
mvpmaps/src/main/: AndroidManifest.xml
mvpmaps/src/main/java/com/benoitletondor/mvp/maps/presenter/: MapPresenter.java
mvpmaps/src/main/java/com/benoitletondor/mvp/maps/presenter/impl/: BaseMapPresenterImpl.java
mvpmaps/src/main/java/com/benoitletondor/mvp/maps/view/: MapView.java
mvpmaps/src/main/java/com/benoitletondor/mvp/maps/view/impl/: BaseMVPMapActivity.java  BaseMVPMapFragment.java
sample/: build.gradle
sample/src/androidTest/java/com/benoitletondor/mvp/maps/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/benoitletondor/mvp/maps/sample/: App.java
sample/src/main/java/com/benoitletondor/mvp/maps/sample/injection/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  SceneInjectorsModule.java
sample/src/main/java/com/benoitletondor/mvp/maps/sample/scene/fragment/base/: FragmentPresenter.java  FragmentView.java
sample/src/main/java/com/benoitletondor/mvp/maps/sample/scene/fragment/base/impl/: FragmentActivity.java  FragmentPresenterImpl.java
sample/src/main/java/com/benoitletondor/mvp/maps/sample/scene/fragment/base/injection/: FragmentBaseSceneModule.java
sample/src/main/java/com/benoitletondor/mvp/maps/sample/scene/fragment/samplefragment/: SampleFragmentPresenter.java  SampleFragmentView.java
sample/src/main/java/com/benoitletondor/mvp/maps/sample/scene/fragment/samplefragment/impl/: SampleFragment.java  SampleFragmentPresenterImpl.java
sample/src/main/java/com/benoitletondor/mvp/maps/sample/scene/fragment/samplefragment/injection/: FragmentSampleSceneModule.java
sample/src/main/java/com/benoitletondor/mvp/maps/sample/scene/main/: MainPresenter.java  MainView.java
sample/src/main/java/com/benoitletondor/mvp/maps/sample/scene/main/impl/: MainActivity.java  MainPresenterImpl.java
sample/src/main/java/com/benoitletondor/mvp/maps/sample/scene/main/injection/: MainSceneModule.java
sample/src/main/res/layout/: activity_main.xml  fragment_sample.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/benoitletondor/mvp/maps/sample/: ExampleUnitTest.java
