apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.benoitletondor.mvp.maps.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'

    implementation project(':mvpmaps')

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'com.google.dagger:dagger-android-support:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.22.1'

    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
}
